<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.anuaki.petroltracker.MainActivity">

    <Button
        android:id="@+id/Btn_showlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Petrol Details"
        android:layout_margin="7dp"/>

    <Button
        android:id="@+id/Btn_addtoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Petrol Details"/>
</LinearLayout>
