<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ET_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:padding="6dp"
            android:layout_margin="7dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/ET_quantity"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:layout_margin="7dp"
            android:inputType="numberDecimal"
            android:padding="6dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ET_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reserve(only yes or no)"
            android:layout_margin="7dp"
            android:padding="6dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ET_kilometers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kilometres"
            android:layout_margin="7dp"
            android:inputType="numberDecimal"
            android:padding="6dp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/Btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"/>
</LinearLayout>